ADD=1
ALL=2
ALTER=3
AND=4
ANY=5
AS=6
ASC=7
AUTHORIZATION=8
BACKUP=9
BEGIN=10
BETWEEN=11
BREAK=12
BROWSE=13
BULK=14
BY=15
CALLED=16
CASCADE=17
CASE=18
CHANGETABLE=19
CHANGES=20
CHECK=21
CHECKPOINT=22
CLOSE=23
CLUSTERED=24
COALESCE=25
COLLATE=26
COLUMN=27
COMMIT=28
COMPUTE=29
CONSTRAINT=30
CONTAINMENT=31
CONTAINS=32
CONTAINSTABLE=33
CONTINUE=34
CONVERT=35
CREATE=36
CROSS=37
CURRENT=38
CURRENT_DATE=39
CURRENT_TIME=40
CURRENT_TIMESTAMP=41
CURRENT_USER=42
CURSOR=43
DATABASE=44
DBCC=45
DEALLOCATE=46
DECLARE=47
DEFAULT=48
DELETE=49
DENY=50
DESC=51
DISK=52
DISTINCT=53
DISTRIBUTED=54
DOUBLE=55
DROP=56
DUMP=57
ELSE=58
END=59
ERRLVL=60
ESCAPE=61
EXCEPT=62
EXECUTE=63
EXISTS=64
EXIT=65
EXTERNAL=66
FETCH=67
FILE=68
FILENAME=69
FILLFACTOR=70
FOR=71
FORCESEEK=72
FOREIGN=73
FREETEXT=74
FREETEXTTABLE=75
FROM=76
FULL=77
FUNCTION=78
GOTO=79
GRANT=80
GROUP=81
HAVING=82
IDENTITY=83
IDENTITYCOL=84
IDENTITY_INSERT=85
IF=86
IN=87
INDEX=88
INNER=89
INSERT=90
INTERSECT=91
INTO=92
IS=93
JOIN=94
KEY=95
KILL=96
LEFT=97
LIKE=98
LINENO=99
LOAD=100
LOG=101
MERGE=102
NATIONAL=103
NOCHECK=104
NONCLUSTERED=105
NONE=106
NOT=107
NULL=108
NULLIF=109
OF=110
OFF=111
OFFSETS=112
ON=113
OPEN=114
OPENDATASOURCE=115
OPENQUERY=116
OPENROWSET=117
OPENXML=118
OPTION=119
OR=120
ORDER=121
OUTER=122
OVER=123
PARTIAL=124
PERCENT=125
PIVOT=126
PLAN=127
PRECISION=128
PRIMARY=129
PRINT=130
PROC=131
PROCEDURE=132
PUBLIC=133
RAISERROR=134
READ=135
READTEXT=136
RECONFIGURE=137
REFERENCES=138
REPLICATION=139
RESTORE=140
RESTRICT=141
RETURN=142
RETURNS=143
REVERT=144
REVOKE=145
RIGHT=146
ROLLBACK=147
ROWCOUNT=148
ROWGUIDCOL=149
RULE=150
SAVE=151
SCHEMA=152
SECURITYAUDIT=153
SELECT=154
SEMANTICKEYPHRASETABLE=155
SEMANTICSIMILARITYDETAILSTABLE=156
SEMANTICSIMILARITYTABLE=157
SESSION_USER=158
SET=159
SETUSER=160
SHUTDOWN=161
SOME=162
STATISTICS=163
SYSTEM_USER=164
TABLE=165
TABLESAMPLE=166
TEXTSIZE=167
THEN=168
TO=169
TOP=170
TRAN=171
TRANSACTION=172
TRIGGER=173
TRUNCATE=174
TRY_CONVERT=175
TSEQUAL=176
UNION=177
UNIQUE=178
UNPIVOT=179
UPDATE=180
UPDATETEXT=181
USE=182
USER=183
VALUES=184
VARYING=185
VIEW=186
WAITFOR=187
WHEN=188
WHERE=189
WHILE=190
WITH=191
WITHIN=192
WRITETEXT=193
ABSOLUTE=194
AFTER=195
ALLOWED=196
ALLOW_SNAPSHOT_ISOLATION=197
ANSI_NULLS=198
ANSI_NULL_DEFAULT=199
ANSI_PADDING=200
ANSI_WARNINGS=201
APPLY=202
ARITHABORT=203
AUTO=204
AUTO_CLEANUP=205
AUTO_CLOSE=206
AUTO_CREATE_STATISTICS=207
AUTO_SHRINK=208
AUTO_UPDATE_STATISTICS=209
AUTO_UPDATE_STATISTICS_ASYNC=210
AVG=211
BASE64=212
BINARY_CHECKSUM=213
BULK_LOGGED=214
CALLER=215
CAST=216
CATCH=217
CHANGE_RETENTION=218
CHANGE_TRACKING=219
CHECKSUM=220
CHECKSUM_AGG=221
COMMITTED=222
COMPATIBILITY_LEVEL=223
CONCAT=224
CONCAT_NULL_YIELDS_NULL=225
CONTROL=226
COOKIE=227
COUNT=228
COUNT_BIG=229
CURSOR_CLOSE_ON_COMMIT=230
CURSOR_DEFAULT=231
DATEADD=232
DATEDIFF=233
DATENAME=234
DATEPART=235
DATE_CORRELATION_OPTIMIZATION=236
DAYS=237
DB_CHAINING=238
DEFAULT_FULLTEXT_LANGUAGE=239
DEFAULT_LANGUAGE=240
DELAY=241
DELAYED_DURABILITY=242
DELETED=243
DENSE_RANK=244
DIRECTORY_NAME=245
DISABLE=246
DISABLED=247
DISABLE_BROKER=248
DYNAMIC=249
EMERGENCY=250
ENABLE_BROKER=251
ENCRYPTION=252
ERROR_BROKER_CONVERSATIONS=253
EXPAND=254
FAST=255
FAST_FORWARD=256
FILEGROUP=257
FILEGROWTH=258
FILESTREAM=259
FIRST=260
FOLLOWING=261
FORCE=262
FORCED=263
FORWARD_ONLY=264
FULLSCAN=265
GB=266
GLOBAL=267
GO=268
GROUPING=269
GROUPING_ID=270
HADR=271
HASH=272
HONOR_BROKER_PRIORITY=273
HOURS=274
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=275
IMMEDIATE=276
IMPERSONATE=277
INCREMENTAL=278
INPUT=279
INSENSITIVE=280
INSERTED=281
ISOLATION=282
KB=283
KEEP=284
KEEPFIXED=285
KEYSET=286
LAST=287
LEVEL=288
LOCAL=289
LOCK_ESCALATION=290
LOGIN=291
LOOP=292
MARK=293
MAX=294
MAXDOP=295
MAXRECURSION=296
MAXSIZE=297
MB=298
MEMORY_OPTIMIZED_DATA=299
MIN=300
MINUTES=301
MIN_ACTIVE_ROWVERSION=302
MIXED_PAGE_ALLOCATION=303
MODIFY=304
MULTI_USER=305
NAME=306
NESTED_TRIGGERS=307
NEW_BROKER=308
NEXT=309
NOCOUNT=310
NOEXPAND=311
NON_TRANSACTED_ACCESS=312
NORECOMPUTE=313
NO_WAIT=314
NTILE=315
NUMBER=316
NUMERIC_ROUNDABORT=317
OFFLINE=318
OFFSET=319
ONLINE=320
ONLY=321
OPTIMISTIC=322
OPTIMIZE=323
OUT=324
OUTPUT=325
OWNER=326
PAGE_VERIFY=327
PARAMETERIZATION=328
PARTITION=329
PATH=330
PRECEDING=331
PRIOR=332
PRIVILEGES=333
QUOTED_IDENTIFIER=334
RANGE=335
RANK=336
READONLY=337
READ_COMMITTED_SNAPSHOT=338
READ_ONLY=339
READ_WRITE=340
RECOMPILE=341
RECOVERY=342
RECURSIVE_TRIGGERS=343
RELATIVE=344
REMOTE=345
REPEATABLE=346
RESTRICTED_USER=347
ROBUST=348
ROOT=349
ROW=350
ROWGUID=351
ROWS=352
ROW_NUMBER=353
SAMPLE=354
SCHEMABINDING=355
SCROLL=356
SCROLL_LOCKS=357
SECONDS=358
SELF=359
SERIALIZABLE=360
SHOWPLAN=361
SIMPLE=362
SINGLE_USER=363
SIZE=364
SNAPSHOT=365
SPATIAL_WINDOW_MAX_CELLS=366
STATIC=367
STATS_STREAM=368
STDEV=369
STDEVP=370
SUM=371
TAKE=372
TARGET_RECOVERY_TIME=373
TB=374
TEXTIMAGE_ON=375
THROW=376
TIES=377
TIME=378
TORN_PAGE_DETECTION=379
TRANSFORM_NOISE_WORDS=380
TRUSTWORTHY=381
TRY=382
TWO_DIGIT_YEAR_CUTOFF=383
TYPE=384
TYPE_WARNING=385
UNBOUNDED=386
UNCOMMITTED=387
UNKNOWN=388
UNLIMITED=389
USING=390
VAR=391
VARP=392
VIEWS=393
VIEW_METADATA=394
WORK=395
XML=396
XMLNAMESPACES=397
DOLLAR_ACTION=398
SPACE=399
COMMENT=400
LINE_COMMENT=401
DOUBLE_QUOTE_ID=402
SQUARE_BRACKET_ID=403
LOCAL_ID=404
DECIMAL=405
ID=406
STRING=407
BINARY=408
FLOAT=409
REAL=410
EQUAL=411
GREATER=412
LESS=413
EXCLAMATION=414
PLUS_ASSIGN=415
MINUS_ASSIGN=416
MULT_ASSIGN=417
DIV_ASSIGN=418
MOD_ASSIGN=419
AND_ASSIGN=420
XOR_ASSIGN=421
OR_ASSIGN=422
DOT=423
UNDERLINE=424
AT=425
SHARP=426
DOLLAR=427
LR_BRACKET=428
RR_BRACKET=429
COMMA=430
SEMI=431
COLON=432
STAR=433
DIVIDE=434
MODULE=435
PLUS=436
MINUS=437
BIT_NOT=438
BIT_OR=439
BIT_AND=440
BIT_XOR=441
'='=411
'>'=412
'<'=413
'!'=414
'+='=415
'-='=416
'*='=417
'/='=418
'%='=419
'&='=420
'^='=421
'|='=422
'.'=423
'_'=424
'@'=425
'#'=426
'$'=427
'('=428
')'=429
','=430
';'=431
':'=432
'*'=433
'/'=434
'%'=435
'+'=436
'-'=437
'~'=438
'|'=439
'&'=440
'^'=441
